<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>sounds/do.wav</file>
        <file>sounds/fa.wav</file>
        <file>sounds/la.wav</file>
        <file>sounds/mi.wav</file>
        <file>sounds/re.wav</file>
        <file>sounds/si.wav</file>
        <file>sounds/sol.wav</file>
        <file>sounds/b79.mp3</file>
        <file>sounds/b80.mp3</file>
        <file>sounds/b81.mp3</file>
        <file>sounds/b83.mp3</file>
        <file>sounds/b84.mp3</file>
        <file>sounds/ob.mp3</file>
        <file>icon.png</file>
        <file>img/A.png</file>
        <file>img/S.png</file>
        <file>img/D.png</file>
        <file>img/F.png</file>
        <file>img/G.png</file>
        <file>img/H.png</file>
        <file>img/J.png</file>
        <file>img/W.png</file>
        <file>img/E.png</file>
        <file>img/R.png</file>
        <file>img/T.png</file>
        <file>img/Y.png</file>
        <file>img/U.png</file>
        <file>img/fon.jpg</file>
    </qresource>
</RCC>
